*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
.tabs
  &-buttons
    display: flex
    justify-content: space-between
    align-items: center
    width: 400px
    margin: auto
    &__item
      width: 150px
      height: 50px
      margin-top: 20px
      border-radius: 15px
      text-decoration: none
      background-color: #f5f5f5
      color: black
      &--active
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
        background-color: #FFA07A
  &-buttons a 
    display: flex
    justify-content: center
    align-items: center
  &-content
    display: flex
    justify-content: center
    align-items: center
    &__item
      display: none
      &--active
        display: flex