.authentication
  &-block
    margin-top: 50px
    background: #f5f5f5
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 700px
    height: 550px
    border-radius: 20px
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
  &-title
    font-size: 30px
    font-weight: 300
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 500px
    height: 40px
    border: 1px solid #cccccc
    margin: 10px 0
    border-radius: 10px
    padding-left: 10px
  &__input.success
    border-color: green
  &__input.error
    border-color: red
  &__consent
    display: flex
    margin: 10px 0
  &__consent label
    margin-left: 10px
  &__button
    width: 500px
    height: 40px
    background: #2D2D2D
    color: #ffffff
    border: none
    border-radius: 10px
    cursor: pointer
    outline: none
    margin: 15px 0
  &__button:hover
    background: #202020